<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VDetallePedidoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvdetallepvendedor"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:background="@color/colorsecondarytext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:paddingStart="10dp"
                android:text="Total A Cobrar :"
                android:textColor="@color/coloricons"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preciototalpagoven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:text="$ 210.50"
                android:textAlignment="textEnd"
                android:textColor="@color/colormoneyclaro"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:layout_gravity="center|bottom"
            android:id="@+id/btnaceptarpedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/coloricons"
            android:background="@color/colormoney"
            android:text="A C E P T A R"/>
    </LinearLayout>

</FrameLayout>