<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundempty"
    tools:context=".UFormPagoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorprimarytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@color/coloricons"
            android:textStyle="bold"
            android:id="@+id/comercio"
            android:textAlignment="textStart"
            android:textSize="25dp"
            android:text="Emolientes la China"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:background="@color/backgroundempty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Información :"/>
                <TextView
                    android:textColor="@color/colorprimarytext"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/coloricons"
                    android:id="@+id/fechaemision"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019/11/11"/>
                <TextView
                    android:textColor="@color/colorprimarytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/coloricons"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/dnipago"
                    android:textAlignment="textStart"
                    android:text="71807093"/>
                <TextView
                    android:textColor="@color/colorprimarytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/coloricons"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/nombrepago"
                    android:textAlignment="textStart"
                    android:text="Cesars Pinedo Olivera"/>
                <Spinner
                    android:textColor="@color/colorprimarytext"
                    android:textSize="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/spmediopago"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/coloricons"
                    android:entries="@array/names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Resumen :"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvdetalle"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <!--HEADER-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:background="@color/colorsecondarytext"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:paddingStart="10dp"
                android:text="Total A Cobrar :"
                android:textColor="@color/coloricons"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preciototalpago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:text="$ 210.50"
                android:textAlignment="textEnd"
                android:textColor="@color/colormoneyclaro"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnpagartodo"
            android:layout_gravity="bottom|center"
            android:background="@color/colormoney"
            android:text="PAGAR "
            android:textColor="@color/coloricons" />
    </LinearLayout>
</FrameLayout>