<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".URegistroTarjetaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:inputType="number"
                android:id="@+id/nrotarjeta"
                android:hint="Numero de Tarjeta" />
        </android.support.design.widget.TextInputLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechavenc"
                    android:maxLength="5"
                    android:inputType="text"
                    android:hint="MM/YY" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/codigoCVV"
                    android:maxLength="3"
                    android:inputType="number"
                    android:hint="CVV" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="0">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/NombreTarjeta"
                    android:inputType="text"
                    android:maxLength="60"
                    android:hint="Nombre" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ApellidoTarjeta"
                    android:inputType="text"
                    android:maxLength="60"
                    android:hint="Apellido" />
            </android.support.design.widget.TextInputLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botonredondeado"
                android:id="@+id/btnregistrartarjeta"
                android:layout_gravity="end"
                android:text="Continuar"
                android:textColor="#ffff" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>