<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarprincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="end|right"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:logo="@drawable/toolbarprincipal"
            app:title="Agachadito"
            app:titleTextColor="#ffff">
            <TextView
                android:id="@+id/textcantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="0dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/coloricons"
                android:background="@drawable/circlebackground"
                android:text="1" />

            <ImageView
                android:id="@+id/iconcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:src="@drawable/iconcart" />

            <Spinner
                android:id="@+id/Spubicaciones"
                style="@style/mySpinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:entries="@array/names"
                android:gravity="end"></Spinner>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colordivider">

        </TextView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <pe.com.grupopalomino.agachadito.Utils.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_color="@color/colorAccent"
        app:icon_five="@drawable/menu_perfil"
        app:icon_four="@drawable/menu_visa"
        app:icon_two="@drawable/menu_hamburguesa"
        app:icon_three="@drawable/menu_home"
        app:icon_one="@drawable/menu_map"
        app:number_of_tabs="five"
        app:starting_position="three"
        app:tab_color="@color/colorPrimary"

        />
</RelativeLayout>